<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-spl=true
=======
!--spring.jpa.hibernate.ddl-auto=update
!--spring.datasource.url=jdbc:mysql://localhost:3306/blog_pessoal?createDatabaseIfNotExist=true
!--spring.datasource.username=root
!--spring.datasource.password=root
!--spring.jpa.show-spl=true
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
>>>>>>> 0e83cff668783a1b2e227f06f8cd14f0fe6785cf
